<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Q10</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        h2 {
            text-align: center;
            color: #4e79a7;
            margin-bottom: 20px;
        }
        .chart-container {
            display: flex;
            flex-wrap: wrap;
        }
        .chart {
            margin: 20px;
        }
        .chart-title {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #4e79a7;
        }
        .tooltip {
          position: absolute;
          background-color: white;
          border: 1px solid #ccc;
          padding: 7px;
          border-radius: 5px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          font-size: 13px;
        }
    </style>
</head>

<body>
    <h2>Xác suất bán hàng của Mặt hàng theo Nhóm hàng theo Tháng</h2>
    <div class="chart-container" id="charts"></div>
    <div class="tooltip" id="tooltip"></div>

    <script>
        const margin = { top: 50, right: 50, bottom: 50, left: 60 },
              width = 450 - margin.left - margin.right,
              height = 300 - margin.top - margin.bottom;

        const tooltip = d3.select("#tooltip");

        d3.csv("data_ggsheet - data.csv").then(rawData => {
            const parseDate = d3.timeParse("%Y-%m-%d %H:%M:%S");
            rawData.forEach(d => {
                d["Thời gian tạo đơn"] = parseDate(d["Thời gian tạo đơn"]);
                d["Tháng"] = d["Thời gian tạo đơn"].getMonth() + 1;
                d["Mã đơn hàng"] = d["Mã đơn hàng"].trim();
                d["Nhóm gộp"] = `[${d["Mã nhóm hàng"]}] ${d["Tên nhóm hàng"]}`;
                d["Mặt hàng gộp"] = `[${d["Mã mặt hàng"]}] ${d["Tên mặt hàng"]}`;
            });

            const groupByMonthGroupItem = d3.rollups(
                rawData,
                v => ({
                    count: new Set(v.map(d => d["Mã đơn hàng"])).size
                }),
                d => d["Tháng"],
                d => d["Nhóm gộp"],
                d => d["Mặt hàng gộp"]
            );

            const groupByMonthGroup = d3.rollups(
                rawData,
                v => new Set(v.map(d => d["Mã đơn hàng"])).size,
                d => d["Tháng"],
                d => d["Nhóm gộp"]
            );

            const totalOrdersByGroupMonthObj = {};
            groupByMonthGroup.forEach(([month, groups]) => {
                groups.forEach(([group, count]) => {
                    totalOrdersByGroupMonthObj[`${month}-${group}`] = count;
                });
            });

            const data = [];
            groupByMonthGroupItem.forEach(([month, groups]) => {
                groups.forEach(([groupName, items]) => {
                    const totalInGroupMonth = totalOrdersByGroupMonthObj[`${month}-${groupName}`] || 1;
                    items.forEach(([itemName, itemData]) => {
                        data.push({
                            month: +month,
                            group: groupName,
                            item: itemName,
                            count: itemData.count,
                            probability: itemData.count / totalInGroupMonth
                        });
                    });
                });
            });

            const dataGroup = d3.groups(data, d => d.group);

            dataGroup.forEach(([groupName, groupData]) => {
                const chartDiv = d3.select("#charts")
                    .append("div")
                    .attr("class", "chart");

                chartDiv.append("div")
                    .attr("class", "chart-title")
                    .text(groupName);

                const svg = chartDiv.append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", `translate(${margin.left},${margin.top})`);

                const x = d3.scaleLinear()
                    .domain(d3.extent(groupData, d => d.month))
                    .range([0, width]);

                const minY = d3.min(groupData, d => d.probability);
                const maxY = d3.max(groupData, d => d.probability);
                const y = d3.scaleLinear()
                    .domain([Math.max(0, minY - 0.1), Math.min(1, maxY + 0.1)])
                    .range([height, 0]);

                const color = d3.scaleOrdinal(d3.schemeTableau10);
                const itemsGroup = d3.groups(groupData, d => d.item);
                const line = d3.line()
                    .x(d => x(d.month))
                    .y(d => y(d.probability));

                svg.append("g")
                    .attr("transform", `translate(0, ${height})`)
                    .call(d3.axisBottom(x).ticks(12).tickFormat(d => `T${String(d).padStart(2, '0')}`));

                svg.append("g")
                    .call(d3.axisLeft(y).tickFormat(d3.format(".0%")));

                itemsGroup.forEach(([itemName, itemData]) => {
                    svg.append("path")
                        .datum(itemData)
                        .attr("fill", "none")
                        .attr("stroke", color(itemName))
                        .attr("stroke-width", 2)
                        .attr("d", line);

                    svg.selectAll(".dot")
                        .data(itemData)
                        .enter()
                        .append("circle")
                        .attr("cx", d => x(d.month))
                        .attr("cy", d => y(d.probability))
                        .attr("r", 5)
                        .attr("fill", color(itemName))
                        .on("mouseover", (event, d) => {
                            tooltip.style("opacity", 1)
                                .html(`
                                    <strong>T${String(d.month).padStart(2, '0')}</strong>
                                    | <strong>Mặt hàng  ${d.item}</strong><br>
                                    Nhóm hàng: ${d.group} | SL Đơn Bán: ${d.count}<br>
                                    Xác suất Bán / Nhóm hàng: ${(d.probability * 100).toFixed(2)}%
                                `)
                                .style("left", (event.pageX + 10) + "px")
                                .style("top", (event.pageY - 10) + "px");
                        })
                        .on("mouseout", () => {
                            tooltip.style("opacity", 0);
                        });
                });
            });
        }).catch(error => {
            console.error("Lỗi load dữ liệu:", error);
        });
    </script>
</body>
</html>