<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Q3</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h2 {
      text-align: center;
      color: #4e79a7;
    }
    .bar:hover {
      opacity: 0.8;
    }
    .tooltip {
      position: absolute;
      background-color: white;
      border: 1px solid #ccc;
      padding: 7px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      font-size: 13px;
      display: none;
    }
  </style>
</head>
<body>
  <h2>Doanh số bán hàng theo Tháng</h2>
  <div id="chart"></div>
  <div class="tooltip" id="tooltip"></div>

  <script>
    const margin = {top: 20, right: 5, bottom: 50, left: 200},
          width = 1300 - margin.left - margin.right,
          height = 600 - margin.top - margin.bottom;

    const svg = d3.select("#chart")
                  .append("svg")
                  .attr("width", width + margin.left + margin.right)
                  .attr("height", height + margin.top + margin.bottom)
                  .append("g")
                  .attr("transform", `translate(${margin.left},${margin.top})`);

    const tooltip = d3.select("#tooltip");

    d3.csv("data_ggsheet - data.csv").then(rawData => {
      rawData.forEach(d => {
        d["Thành tiền"] = +d["Thành tiền"];
        d["SL"] = +d["SL"];
        d.Tháng = `Tháng ${d["Thời gian tạo đơn"].split("-")[1]}`;
      });

      const nestedData = d3.rollup(
        rawData,
        v => ({
          doanhThu: d3.sum(v, d => d["Thành tiền"]),
          soLuong: d3.sum(v, d => d["SL"])
        }),
        d => d.Tháng
      );

      const data = Array.from(nestedData, ([Tháng, {doanhThu, soLuong}]) => ({ Tháng, doanhThu, soLuong }));
      data.sort((a, b) => a.Tháng.localeCompare(b.Tháng, 'vi', { numeric: true }));

      const color = d3.scaleOrdinal(d3.schemeTableau10);

      const x = d3.scaleBand()
                  .domain(data.map(d => d.Tháng))
                  .range([0, width])
                  .padding(0.2);

      const y = d3.scaleLinear()
                  .domain([0, d3.max(data, d => d.doanhThu)])
                  .nice()
                  .range([height, 0]);

      svg.append("g")
         .attr("transform", `translate(0, ${height})`)
         .call(d3.axisBottom(x))
         .append("text")
         .attr("x", width / 2)
         .attr("y", 40)
         .attr("fill", "black")
         .attr("text-anchor", "middle");

      svg.append("g")
         .call(d3.axisLeft(y)
                 .ticks(9)
                 .tickFormat(d3.format(".1s"))
                 .tickSizeOuter(0));

      svg.selectAll(".bar")
         .data(data)
         .enter()
         .append("rect")
         .attr("class", "bar")
         .attr("x", d => x(d.Tháng))
         .attr("y", d => y(d.doanhThu))
         .attr("width", x.bandwidth())
         .attr("height", d => height - y(d.doanhThu))
         .attr("fill", d => color(d.Tháng))
         .on("mouseover", (event, d) => {
           tooltip.style("display", "block")
                  .html(`<strong>${d.Tháng}</strong><br>
                        Doanh số: ${d3.format(",.0f")(d.doanhThu / 1_000_000)} triệu VND <br>
                        Số lượng: ${d.soLuong} SKUs`)
                  .style("left", `${event.pageX + 10}px`)
                  .style("top", `${event.pageY - 20}px`);
         })
         .on("mousemove", event => {
           tooltip.style("left", `${event.pageX + 10}px`)
                  .style("top", `${event.pageY - 20}px`);
         })
         .on("mouseout", () => {
           tooltip.style("display", "none");
         });

      svg.selectAll(".label")
         .data(data)
         .enter()
         .append("text")
         .attr("x", d => x(d.Tháng) + x.bandwidth() / 2)
         .attr("y", d => y(d.doanhThu) - 5)
         .attr("text-anchor", "middle")
         .style('font-size','12px')
         .text(d => `${d3.format(",.0f")(d.doanhThu / 1_000_000)} triệu VND`);
    }).catch(error => {
      console.error("Lỗi khi load file CSV:", error);
    });
  </script>
</body>
</html>